<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuotraukų formatai</title>
</head>
<body style="background:rgb(15, 2, 128); color: white"> </body>
<body>
    <h1>JPG Nuotraukos</h1>
    <img width="400" src="JPG/Image1.jpg" alt="Foto1">
    <img width="400" src="JPG/Image2.jpg" alt="Foto2">
    <img width="400" src="JPG/Image3.jpg" alt="Foto3">

    <h1>PNG Nuotraukos</h1>
    <img style="object-fit: contain" width="200" height="200" src="PNG/Image1.png" alt="PNG1">
    <img style="object-fit: contain" width="200" height="200" src="PNG/Image2.png" alt="PNG2">
    <img style="object-fit: contain" width="200" height="200" src="PNG/Image3.png" alt="PNG3">
   
    <h1>GIF Nuotraukos</h1>
    <img width="300" src="GIF/giphy1.gif" alt="Gif1">
    <img width="300" src="GIF/giphy2.gif" alt="Gif2">
    <img width="300" src="GIF/giphy3.gif" alt="Gif3">

    <h1>SVG Nuotraukos</h1>
    <svg width="400" height="400">
        <circle cx="200" cy="200" r="100" stroke="white" stroke-width="15" fill="red"/>
        <circle cx="225" cy="225" r="80" stroke="white" stroke-width="15" fill="red"/>
        <circle cx="250" cy="250" r="60" stroke="white" stroke-width="15" fill="red"/>
        <rect x="150" y="150" width="100" height="100" stroke="orange" stroke-width="15" fill="purple">
        
 <img width="400" src="SVG/svg1.svg" alt="Auto">           
</body>
</html>
